<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a0f7613ea2.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="logo4.jpg" class = "logo">
            <ul id="sidemenu">                
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-solid fa-square-xmark" onclick="closemenu()"></i>
            </ul>
            
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>Student - CSE</p>
            <h1>Hi, my name is <span>ARCHIT GAUTAM</span></h1>
        </div>
    </div>
</div>
<!------------------about-->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="image.jpg">
            </div>
            <div class="about-col-2">
                <h1 class = "sub-title">About Me</h1>
                <p>I am currently pursuing a B.Tech in Computer Science and Engineering. I am well versed with Data Structures and Algorithms in C++, Object Oriented Programming and Frontend Development. I have Elementary exposure in Machine Learning and wish to continue learning even further.
                    <br>
                    My experiences with various clubs of our university have equipped me with strong analytical and communication skills. Attention to detail and delivering within timelines is something I have learnt here as well.
                    <br>
                    I am currently exploring opportunities to leverage my learnings, gain deeper insights in the field of Machine Learning.
                </p>
                <div class="tab-titles">
                    <p class = "tab-links active-link" onclick="opentab('certification')">Certifications </p>
                    <p class = "tab-links" onclick="opentab('experience')">Experience </p>
                    <p class = "tab-links" onclick="opentab('education')">Education </p>
                </div>
                <div class="tab-contents active-tab" id = "certification">
                    <ul>
                        <li><span>Tensorflow and Keras Deep Learning Bootcamp</span><br>Udemy<a href="https://www.udemy.com/certificate/UC-fdc8d917-e8af-4d54-9a30-4b7022bb716b/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a></li>
                        <li><span>Strategy and Game Theory for Management</span><br>IIM Ahmedabad-Coursera<a href="https://coursera.org/share/ee1bf4ad4a3b42470517890ff1fde118"><i class="fa-solid fa-arrow-up-right-from-square"></i></a></li>
                        <li><span>Business Analytics for Decision Making</span><br>University of Colorado-Coursera<a href="https://coursera.org/share/7701511f091970c6721388d61a469e54"><i class="fa-solid fa-arrow-up-right-from-square"></i></a></li>
                        <li><span>Data Structures and Algorithms</span><br>Coding Ninjas<a href="https://certificate.codingninjas.com/view/08e6664753cdeb48"><i class="fa-solid fa-arrow-up-right-from-square"></i></a></li>
                        <li><span>C++</span><br>Coding Ningas<a href="https://certificate.codingninjas.com/view/20987d9cbc5ddbe4"><i class="fa-solid fa-arrow-up-right-from-square"></i></a></li>
                        <li><span>Digital Marketing</span><br>linkedin<a href="https://www.linkedin.com/learning/certificates/4aa3ab0d9418fe2807d70f9830a3f4c1bece08a15f4b33950402fba2ae18a9e4"><i class="fa-solid fa-arrow-up-right-from-square"></i></a></li>
                        <li><span>C</span><br>Linkedin<a href="https://www.linkedin.com/learning/certificates/c0142029b65a454f8a6eed7572bb530e9d00fca27acfe58d050771e18c094ba7"><i class="fa-solid fa-arrow-up-right-from-square"></i></a></li>
                    </ul>
                </div>
                <div class="tab-contents" id = "experience">
                    <ul>
                        <li><span>Impetus</span><br>AI/ML Intern</li>
                        <li><span>KALLIOPE</span><br>Social Media Team Lead</li>
                        <li><span>E Labs</span><br>Member - AI/ML Team</li>
                    </ul>
                </div>
                <div class="tab-contents" id = "education">
                    <ul>
                        <li><span>2022-Present</span><br>KIIT Bbsr, BTech - CSE</li>
                        <li><span>2022</span><br>Class XII - Science, 85.6%</li>
                        <li><span>2020</span><br>Class X - Science, 93.2%</li>
                    </ul>
                </div>
                
            </div>
        </div>
    </div>
</div>

<!------------skills---------->

<div id = "skills">
    <div class="container">
        <h1 class="sub-title">Technical Skills</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-book"></i>
                <h2>Concepts</h2>
                <p>
                Data Structures & Algorithms, OOPs, Computer Networks, DBMS, Operating System, Front-End development. <br><br> 100+ questions on Leetcode<br><br> 5 star @Hackerrank
                </p>
                 <a href="https://leetcode.com/u/Archit_12-3/">learn more</a>
                
            </div>            
            
            <div>
                <i class="fa-solid fa-gears"></i>
                <h2>Machine Learning</h2>
                <p>
                    <li>Computer Vision</li>
                    <li>Data Mining</li> 
                    <li>ML alg: SVM, Random Forest, Logistic regression, XGBoost etc.</li>                   
                </p>
                 <a href="#">learn more</a>
                
            </div>
            <div>
                <i class="fa-solid fa-computer"></i>
                <h2>Deep Learning</h2>
                <p>
                    <li>NLP</li>
                    <li>Auto-Encoders</li> 
                    <li>Neural Networks: ANN, CNN, RNN</li>
                </p>
                <a href="#">learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-tools"></i>
                <h2>Tools</h2>
                <p>
                     
                        <li>TensorFlow</li>
                        <li>OpenCV</li>
                        <li>MediaPipe</li>
                        <li>PiautoGUI</li>
                        <li>Flask</li>
                        <li>GitHub</li>
                                       
                    
                    
             
                </p>
                <a href="#">learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-globe"></i>
                <h2>Languages</h2>
                <p>
                    <ul> 
                        <li>C/C++</li>
                        <li>Python</li>
                        <li>C#</li>
                        <li>Java Script</li>
                        <li>HTML & CSS</li>
                        <li>SQL</li>
                        <li>MATLAB</li>                
                    
                    </ul>
             
                </p>
                <a href="#">learn more</a>
            </div>
        </div>
    </div>
</div>
<!-------------my project--
<div id="project">
    <div class="container">
        <h1 class = "sub-title">My Projects</h1>
        <div class ="work-list">
            <div class="work">
                <img src="img10.jpg">
                <div class ="layer">
                    <h3>NeuroWell</h3>
                    <p>A diagnosis web app that uses CNN based ML models to predict Brain Tumor or Alzheimer's disease from MRI/CT scans.
                    </p>
                    <div class="links">
                        <a href="https://github.com/architgh05/Human-detection-and-Acquisition">
                            <i class="fa-brands fa-github"></i>
                        </a>
                        <a href="https://drive.google.com/drive/folders/1yHiIVaR-kDiRL3RXQOzarMixpRqiZbnL">
                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="work">
                <img src="img10.jpg">
                <div class ="layer">
                    <h3>Target Detection and Acquisition</h3>
                    <p>This prototype detects hand and face gestures through a laptop camera.
                        It has a range of atleast 3 meters.
                    </p>
                    <div class="links">
                        <a href="https://github.com/architgh05/Human-detection-and-Acquisition">
                            <i class="fa-brands fa-github"></i>
                        </a>
                        <a href="https://drive.google.com/drive/folders/1yHiIVaR-kDiRL3RXQOzarMixpRqiZbnL">
                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="work">
                <img src="img0,2.jpg">
                <div class ="layer">
                    <h3>Hand Cricket Game</h3>
                    <p> Leveraging OpenCV for real-time video processing and a hand tracking module. Created a game where you can play cricket using hand gestures.
                    </p>
                    <div class = "links">
                        <a href="https://github.com/architgh05/HAND_CRICKET_PROJECT"><i class="fa-brands fa-github"></i></a>
                        <a href="https://drive.google.com/drive/folders/1yRzFOQQnm54bf3c3A0t8oNFkyzje6S-g"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>                    
                </div>
            </div>
            <div class="work">
                <img src="cric222.jpg">
                <div class ="layer">
                    <h3>Cricket Central</h3>
                    <p>This site provides up-to-date team rankings, cricket news updates and engaging media content.
                    </p>
                    <div class = "links">
                        <a href="https://architgh05.github.io/CRICKET_CENTRAL/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        <a href="https://github.com/architgh05/CRICKET_CENTRAL"><i class="fa-brands fa-github"></i></a>
                    </div>    
                </div>
            </div>  
            <div class="work">
                <img src="thumb2.jpg">
                <div class ="layer">
                    <h3>My Portfolio Website</h3>
                    <p>A responsive portfolio website that you are using right now. Scripted using HTML,CSS and java script.
                    </p>
                    <a href="https://github.com/architgh05/portfolio-website"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>            
        </div>
        <a href="#" class = "btn">See more</a>
    </div>
</div>
<!----->
<!-- Projects Section -->
<section id="projects">
    <div class="container">
        
        <h1 class="sub-title">Featured Projects</h1>
        <div class="projects-filter">
            
        </div>
        <div class="projects-grid">
            <div class="project-card" data-category="web">
                <div class="project-image">
                    <img src="img222.jpg" alt="Project Image">
                </div>
                <div class="project-content">
                    <div class="project-tags">
                        <span class="project-tag">TensorFlow</span>
                        <span class="project-tag">CNN</span>
                        <span class="project-tag">Flask</span>
                        <span class="project-tag">OpenCV</span>
                    </div>
                    <h3 class="project-title">NeuroWell</h3>
                    <p class="project-description">A diagnostic web app that detects s brain tumors and Alzheimer’s disease using MRI/CT scan images.</p>
                    <div class="project-links">
                        <a href="https://github.com/architgh05/NeuroWell" class="project-link"><i class="fas fa-external-link-alt"></i></a>
                        <a href="https://github.com/architgh05/NeuroWell" class="project-link"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>

            <div class="project-card" data-category="app">
                <div class="project-image">
                    <img src="img0,2.jpg" alt="Project Image">
                </div>
                <div class="project-content">
                    <div class="project-tags">
                        <span class="project-tag">OpenCV</span>
                        <span class="project-tag">MediaPipe</span>
                        <span class="project-tag">Python</span>
                    </div>
                    <h3 class="project-title">Hand Cricket Game</h3>
                    <p class="project-description">leveraging OpenCV for a real time Video Processing and a hand tracking module. Created a game where one can play cricket using hand gestures.</p>
                    <div class="project-links">
                        <a href="https://drive.google.com/file/d/1X6wIIaORqTTde6PIu-uuEBsv_WcETPMr/view?usp=sharing" class="project-link"><i class="fas fa-external-link-alt"></i></a>
                        <a href="https://github.com/architgh05/HAND_CRICKET_PROJECT" class="project-link"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>

            <div class="project-card" data-category="design">
                <div class="project-image">
                    <img src="images9.jpg" alt="Project Image">
                </div>
                <div class="project-content">
                    <div class="project-tags">
                        <span class="project-tag">Pyautogui</span>
                        <span class="project-tag">OpenCV</span>
                        <span class="project-tag">Python</span>
                    </div>
                    <h3 class="project-title">Gestured-Control Mouse System</h3>
                    <p class="project-description">This application enables the user to perform mouse controls via hand gestures. Enabled mouse clicks by identifying the proximity between thumb and index finger using geometric analysis.</p>
                    <div class="project-links">
                        <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i></a>
                        <a href="https://github.com/architgh05/Gesture-Control-Mouse-System" class="project-link"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>

            <div class="project-card" data-category="web">
                <div class="project-image">
                    <img src="im222.jpg" alt="Project Image">
                </div>
                <div class="project-content">
                    <div class="project-tags">
                        <span class="project-tag">NLTK</span>
                        <span class="project-tag">TensorFlow</span>
                        <span class="project-tag">Scikit-learn</span>
                    </div>
                    <h3 class="project-title">Twitter Sentiment Analysis</h3>
                    <p class="project-description">This model analyzes tweets to determine the sentiment behind them—classifying each as positive, negative, or neutral. It uses NLP techniques and machine learning to understand the emotional tone of text.
</p>
                    <div class="project-links">
                        <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i></a>
                        <a href="#" class="project-link"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>

            <div class="project-card" data-category="app">
                <div class="project-image">
                    <img src="cric_bag.jpg" alt="Project Image">
                </div>
                <div class="project-content">
                    <div class="project-tags">
                        <span class="project-tag">HTML</span>
                        <span class="project-tag">CSS</span>
                        <span class="project-tag">JAVASCRIPT</span>
                    </div>
                    <h3 class="project-title">CRICKET CENTRAL</h3>
                    <p class="project-description">A clean responsive website, provides up-to-date ICC team rankings, the latest Indian cricket news, and engaging multimedia content, including embedded videos and news articles—all in one place.</p>
                    <div class="project-links">
                        <a href="https://architgh05.github.io/CRICKET_CENTRAL/" class="project-link"><i class="fas fa-external-link-alt"></i></a>
                        <a href="https://github.com/architgh05/CRICKET_CENTRAL" class="project-link"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>

            <div class="project-card" data-category="design">
                <div class="project-image">
                    <img src="img10.jpg" alt="Project Image">
                </div>
                <div class="project-content">
                    <div class="project-tags">
                        <span class="project-tag">Adobe XD</span>
                        <span class="project-tag">Illustration</span>
                        <span class="project-tag">Branding</span>
                    </div>
                    <h3 class="project-title">Target Detection & Acquisition</h3>
                    <p class="project-description">A prototype of a robust human target detector, It successfully identifies hand gestures and movement. It can also identify different objects, for example : chair,cellphone, etc.</p>
                    <div class="project-links">
                        <a href="https://drive.google.com/drive/folders/1yHiIVaR-kDiRL3RXQOzarMixpRqiZbnL" class="project-link"><i class="fas fa-external-link-alt"></i></a>
                        <a href="https://github.com/architgh05/Human-detection-and-Acquisition" class="project-link"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
    /* Projects Section */
    #projects {
        background-color: var(--secondary-color);
        padding: 50px 0;
    }

    .projects-filter {
        display: flex;
        gap: 1rem;
        margin-bottom: 3rem;
        flex-wrap: wrap;
    }

    .filter-btn {
        background: none;
        border: none;
        color: var(--text-secondary);
        padding: 0.5rem 1rem;
        cursor: pointer;
        font-size: 0.875rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: var(--transition);
    }

    .filter-btn.active,
    .filter-btn:hover {
        color: var(--accent-color);
    }

    .projects-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 2rem;
    }

    .project-card {
        background-color: #1d1d1d;
        border-radius: 12px;
        overflow: hidden;
        transition: transform 0.4s ease, box-shadow 0.4s ease;
        position: relative;
        transform: translateY(0);
        will-change: transform, box-shadow;
        cursor: pointer;
    }

    .project-card:hover {
        transform: translateY(-12px) scale(1.015);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2), 0 0 20px rgba(201, 169, 114, 0.15);
        background: #ff004f;
        
        transition: background 0.5s,transform 0.5s;


    }

    .project-image {
        width: 100%;
        height: 240px;
        overflow: hidden;
    }

    .project-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.4s ease, filter 0.4s ease;
    }

    .project-card:hover .project-image img {
        transform: scale(1.08);
        filter: brightness(1.1);
    }

    .project-content {
        padding: 1.5rem;
    }

    .project-tags {
        display: flex;
        gap: 0.75rem;
        margin-bottom: 1rem;
        flex-wrap: wrap;
    }

    .project-tag {
        background-color: rgba(201, 169, 114, 0.1);
        color: var(--accent-color);
        padding: 0.25rem 0.75rem;
        border-radius: 2px;
        font-size: 0.75rem;
        transition: box-shadow 0.3s ease;
    }

    .project-tag:hover {
        box-shadow: 0 0 8px rgba(201, 169, 114, 0.4);
    }

    .project-title {
        font-size: 1.25rem;
        margin-bottom: 0.75rem;
        transition: color 0.3s ease;
    }

    .project-card:hover .project-title {
        color: var(--accent-color);
    }

    .project-description {
        color: var(--text-secondary);
        font-size: 0.875rem;
        margin-bottom: 1.5rem;
    }

    .project-links {
        display: flex;
        gap: 1rem;
    }

    .project-link {
        color: var(--text-secondary);
        font-size: 1rem;
        transition: color 0.3s ease, transform 0.3s ease;
    }

    .project-link:hover {
        color: var(--accent-color);
        transform: scale(1.2);
    }
</style>
<!--------work experience -->

<section id="experience">
  <div class="timeline-container">
    <h2 class="section-title">Work Experience</h2>
    <div class="timeline">
      <!-- Timeline Item 1 -->
      <div class="timeline-item left">
        <div class="content">
          <h3>AI/ML Intern  -  Impetus</h3>
         
          <span class="date">May 2025 - Present</span>
        </div>
      </div>

      <!-- Timeline Item 2 -->
      <div class="timeline-item right">
        <div class="content">
          <h3>AI/ML Team Member - ELABS</h3>
          <span class="date">Jan 2024 - Present</span>
          <p></p>
        </div>
      </div>

      <!-- Timeline Item 3 -->
      <div class="timeline-item left">
        <div class="content">
          <h3>Social Media Team Lead - Kalliope</h3>
          <span class="date">Sept 2023 - Dec 2024</span>
         
        </div>
      </div>
    </div>
  </div>
</section>

<style>
  /* Timeline Base */
  #experience {
    background: var(--secondary-color);
    padding: 4rem 1rem;
  }

  .timeline-container {
    max-width: 1100px;
    margin: auto;
    position: relative;
    
  }

  .section-title {
    text-align: center;
    font-size: 2rem;
    color: #fff;
    margin-bottom: 3rem;
    position: relative;
  }

  .timeline {
    position: relative;
    padding: 2rem 0;
    color: #ffffff
  }

  /* The vertical center line */
  .timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 4px;
    height: 100%;
    background: #fcb7b7;
  }

  .timeline-item {
    position: relative;
    width: 50%;
    padding: 1rem 2rem;
    
  }

  .timeline-item::before {
    content: '';
    position: absolute;
    top: 20px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #ffffff;
    border: 4px solid #fcb7b7;
    z-index: 1;
  }

  .timeline-item.left {
    left: 0;
    text-align: right;
    
  }

  .timeline-item.left::before {
    right: -10px;
  }

  .timeline-item.right {
    left: 50%;
    text-align: left;
  }

  .timeline-item.right::before {
    left: -10px;
  }

  .content {
    background: var(--primary-color);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 8px 16px #ffc6c6;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .content:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px #ff004f;
  }

  .date {
    font-size: 0.875rem;
    color: var(--text-secondary);
    display: block;
    margin-bottom: 0.5rem;
  }

  .content h3 {
    color: var(--accent-color);
    margin-bottom: 0.5rem;
  }

  .content p {
    font-size: 0.9rem;
    color: var(--text-secondary);
  }

  /* Responsive for mobile */
  @media (max-width: 768px) {
    .timeline::before {
      left: 8px;
    }

    .timeline-item {
      width: 100%;
      padding-left: 2rem;
      padding-right: 0;
    }

    .timeline-item.right {
      left: 0;
    }

    .timeline-item.left {
      left: 0;
    }

    .timeline-item::before {
      left: 0;
    }

    .content {
      text-align: left;
    }
  }
</style>



<!---------contact------------>
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-regular fa-envelope"></i> architgautam05@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>+91 7710035012</p>
                <div class="social-icons">
                    <a href="http://linkedin.com/in/archit-gautam-37413024a"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/architgautam_05?igsh=MXcxanRzOXV0ZXZybw=="><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://github.com/architgh05"><i class="fa-brands fa-github"></i></a>
                </div>
                <a href="" class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
</div>

<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script> 

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyF5O5thX5atWZtzXcrXkjPx2_u9VNkGKItxBMq_x0DxUDCLcA1J5rt3KJf3cGujH1D/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
    
    form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message sent successfully"
                setTimeout(function(){
                    msg.innerHTML = ""
                }, 5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
    })
</script>
<script>
    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }
</script>
</body>
</html>
